<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Shop - Gifts</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">

    <meta name="description" content="Christmas Shop for Rolling Scopes School task">
    <meta name="author" content="Ievgeniia Abdulina">

    <meta property="og:title" content="Christmas Shop">
    <meta property="og:type" content="website">
    <meta property="og:url"
          content="https://rolling-scopes-school.github.io/ievgeniiaabdulina-JSFEEN2024Q4/christmas-shop">
    <meta property="og:image"
          content="thumbnail.png">
    <meta property="og:image:alt" content="Christmas Shop preview">

    <link rel="icon" href="../snowflake.ico" sizes="any">
    <link rel="icon" href="../snowflake.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../snowflake.png">
</head>
<body>
<div class="overlay hidden"></div>
<div class="site-container">
<header>
    <div class="header__container">
        <div class="header__wrapper">
            <div class="header__logo-container">
                <a href="../"
                   class="action-small">
                    <div class="logo-img__wrapper">
                        <img src="../snowflake.svg"
                             alt="snowflake logo image">
                    </div>
                    The Gifts
                </a>
            </div>

                <nav>
                    <ul id="nav-list" class="header__top-navigation">
                        <li>
                            <a href="#"
                               class="action-small active">
                                Gifts
                            </a></li>
                        <li>
                            <a href="../#about"
                               class="action-small">
                                About</a></li>
                        <li>
                            <a href="../#best-gifts"
                               class="action-small">
                                Best</a></li>
                        <li>
                            <a href="#contacts"
                               class="action-small">
                                Contacts</a></li>
                    </ul>
                </nav>

                <div id="hamburger-menu" class="hamburger-menu__container">
                <div class="hamburger-menu__icon-wrapper"></div>
            </div>

        </div>
    </div>
</header>
<main class="webpage__content">
    <section id="gifts">
        <div class="container">
            <div class="gifts-list__wrapper">
                <div class="gifts-list__header">
                    <h1>Achieve health, harmony, and inner strength</h1>
                </div>
                <div class="tabs__container">
                    <ul class="tabs__list">
                        <li class="tabs__item action-small">All</li>
                        <li class="tabs__item action-small">for work</li>
                        <li class="tabs__item action-small">for health</li>
                        <li class="tabs__item action-small">for harmony</li>
                    </ul>
                </div>
                <div class="best-gifts__card-container"></div>
            </div>
        </div>
    </section>
</main>

    <footer class="footer__content">
        <section id="contacts">
            <div class="container">
                <div class="footer__content-wrapper">
                    <div class="footer__contacts">
                        <a class="contact-link"
                           href="tel:+375(29)111-22-33">
                            <div class="footer__contacts__item">
                                <div class="item__img-wrapper">
                                    <img src="../img/icons/santa-claus.svg"
                                         alt="santa claus icon">
                                </div>
                                <div class="item__title action-large">
                                    +375 (29) 111-22-33
                                </div>
                                <h3 class="item__subtitle">
                                    Call Us
                                </h3>
                            </div>
                        </a>

                        <a class="contact-link"
                           href="https://maps.app.goo.gl/rUe2i6wexw5fMaEQ6"
                           target="_blank">
                            <div class="footer__contacts__item">
                                <div class="item__img-wrapper">
                                    <img src="../img/icons/christmas-tree.svg"
                                         alt="christmas tree icon">
                                </div>
                                <div class="item__title action-large">
                                    Magic forest
                                </div>
                                <h3 class="item__subtitle">
                                    meet us
                                </h3>
                            </div>
                        </a>

                        <a class="contact-link"
                           href="mailto:gifts@magic.com">
                            <div class="footer__contacts__item">
                                <div class="item__img-wrapper">
                                    <img src="../img/icons/snake.svg"
                                         alt="snake icon">
                                </div>
                                <div class="item__title action-large">
                                    gifts@magic.com
                                </div>
                                <h3 class="item__subtitle">
                                    write us
                                </h3>
                            </div>
                        </a>
                    </div>

                    <div class="footer__attribution">
                        <div class="social-media">
                            <div class="social-media__icon">
                                <a href="#">
                                    <img src="../img/icons/socials/telegram.svg"
                                         alt="telegram icon">
                                </a>
                            </div>
                            <div class="social-media__icon">
                                <a href="#">
                                    <img src="../img/icons/socials/facebook.svg"
                                         alt="facebook icon">
                                </a>
                            </div>
                            <div class="social-media__icon">
                                <a href="#">
                                    <img src="../img/icons/socials/instagram.svg"
                                         alt="instagram icon">
                                </a>
                            </div>
                            <div class="social-media__icon">
                                <a href="#">
                                    <img src="../img/icons/socials/X.svg"
                                         alt="x icon">
                                </a>
                            </div>
                        </div>

                        <div class="copyright">
                            <p>© Copyright
                                <time datetime="2025">2025</time>
                                , All Rights Reserved
                            </p>
                        </div>

                    <p class="caption">
                        <a href="https://rs.school/"
                           target="_blank">
                            Made in Rolling Scopes School
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>
</div>
<script type="module" src="../main.js"></script>
<script type="module" src="../gifts-cat-tabs.js"></script>
<script type="module" src="../back-to-top.js"></script>
</body>
</html>
